# Generated by Django 2.0.5 on 2018-07-26 15:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='API_Call',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('call_type', models.CharField(max_length=15)),
                ('project_revision', models.SmallIntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Bot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=100)),
                ('subdivision', models.CharField(max_length=100, null=True)),
                ('city', models.CharField(max_length=100, null=True)),
                ('latitude', models.FloatField(null=True)),
                ('longitude', models.FloatField(null=True)),
                ('accuracy', models.FloatField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('method', models.CharField(max_length=30)),
                ('referer', models.CharField(max_length=200, null=True)),
                ('request_url', models.URLField(blank=True, default='/', max_length=350)),
                ('response_byte_size', models.IntegerField()),
                ('response_code', models.SmallIntegerField()),
                ('user_agent_http', models.CharField(max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner', models.CharField(max_length=30)),
                ('create_data', models.DateTimeField()),
                ('parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='data_manager.Project')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.TextField(blank=True, default='edit')),
                ('log', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_manager.Log')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_manager.Project')),
            ],
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('ip_address', models.GenericIPAddressField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.AddField(
            model_name='log',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_manager.Source'),
        ),
        migrations.AddField(
            model_name='location',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_manager.Source'),
        ),
        migrations.AddField(
            model_name='bot',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_manager.Source'),
        ),
        migrations.AddField(
            model_name='api_call',
            name='log',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_manager.Log'),
        ),
        migrations.AddField(
            model_name='api_call',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_manager.Project'),
        ),
    ]
