# Generated by Django 2.0.5 on 2018-07-31 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='referer',
            field=models.CharField(max_length=3000, null=True),
        ),
    ]
