# Generated by Django 2.0.5 on 2018-08-01 18:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0003_auto_20180731_2051'),
        ('data_manager', '0002_auto_20180801_1620'),
    ]

    operations = [
    ]
