# Generated by Django 2.1 on 2018-08-08 14:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0005_auto_20180806_0951'),
    ]

    operations = [
        migrations.CreateModel(
            name='Remix',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('api_call', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_manager.API_Call')),
                ('base_project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='remixed_from_remix', to='data_manager.Project')),
                ('child_project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='remixed_to_remix', to='data_manager.Project')),
            ],
        ),
    ]
