# Generated by Django 2.0.7 on 2018-08-10 13:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0007_job'),
    ]

    operations = [
        migrations.AddField(
            model_name='log',
            name='from_job',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='data_manager.Job'),
        ),
    ]
