# Generated by Django 2.0.7 on 2018-08-10 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0008_log_from_job'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='job',
            name='is_processed',
        ),
        migrations.AddField(
            model_name='job',
            name='status',
            field=models.CharField(choices=[('UN', 'Unprocessed'), ('PR', 'Processing'), ('FI', 'Finished'), ('ER', 'Error')], default='UN', max_length=2),
        ),
    ]
