# Generated by Django 2.0.7 on 2018-08-10 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0009_auto_20180810_1236'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='message',
            field=models.TextField(default='File has not been processed yet'),
        ),
    ]
