# Generated by Django 2.0.7 on 2018-08-15 15:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0010_job_message'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='create_date',
        ),
        migrations.AddField(
            model_name='project',
            name='first_log',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='data_manager.Log'),
        ),
    ]
