# Generated by Django 2.0.7 on 2018-08-15 18:06

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0011_auto_20180815_1144'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='log',
            options={'ordering': ['date']},
        ),
        migrations.AddField(
            model_name='projectlog',
            name='confidence',
            field=models.FloatField(default=1.0, validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(1.0)]),
        ),
    ]
