# Generated by Django 2.0.7 on 2018-08-17 17:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0012_auto_20180815_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectlog',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='data_manager.Project'),
        ),
    ]
