# Generated by Django 2.0.7 on 2018-08-22 14:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0013_auto_20180817_1345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectlog',
            name='log',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='data_manager.Log'),
        ),
    ]
