# Generated by Django 2.0.7 on 2018-08-22 15:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0014_auto_20180822_1027'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='parent',
        ),
    ]
