# Generated by Django 2.0.7 on 2018-08-23 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0016_auto_20180823_1031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='project_id',
            field=models.BigIntegerField(primary_key=True, serialize=False),
        ),
    ]
