# Generated by Django 2.1 on 2018-09-18 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0018_auto_20180823_1036'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectlog',
            name='confidence',
        ),
        migrations.AddField(
            model_name='projectlog',
            name='project_revision',
            field=models.IntegerField(default=0),
        ),
    ]
