# Generated by Django 2.1 on 2018-09-27 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0019_auto_20180918_1632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='method',
            field=models.CharField(max_length=100),
        ),
    ]
