# Generated by Django 2.1 on 2018-09-27 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0020_auto_20180927_1558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='owner',
            field=models.CharField(max_length=200),
        ),
    ]
