# Generated by Django 2.1 on 2018-09-28 14:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0021_auto_20180927_1846'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='first_log',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='data_manager.Log'),
            preserve_default=False,
        ),
    ]
