# Generated by Django 2.1 on 2018-09-28 18:11

import data_manager.models.job
from django.db import migrations, models
import django.utils.timezone
from random import randint
from hashlib import sha256

class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0022_auto_20180928_1418'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='checksum',
            field=models.BinaryField(default=b'NoHash', max_length=32, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='job',
            name='earliest_log_date',
            field=models.DateTimeField(default=django.utils.timezone.now, unique=True, validators=[data_manager.models.job.check_collision]),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='job',
            name='latest_log_date',
            field=models.DateTimeField(null=True, validators=[data_manager.models.job.check_collision]),
        ),
    ]
