# Generated by Django 2.1 on 2018-10-01 16:45

import data_manager.models.job
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0023_auto_20180928_1811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='latest_log_date',
            field=models.DateTimeField(blank=True, validators=[data_manager.models.job.check_collision]),
        ),
    ]
