# Generated by Django 2.1 on 2018-10-01 16:51

import data_manager.models.job
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0024_auto_20181001_1645'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='latest_log_date',
            field=models.DateTimeField(blank=True, null=True, validators=[data_manager.models.job.check_collision]),
        ),
    ]
