# Generated by Django 2.0.7 on 2018-10-03 15:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0025_auto_20181001_1651'),
    ]

    operations = [
        migrations.CreateModel(
            name='LinkStep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('RB', 'Rolled Back'), ('AC', 'Active')], default='AC', max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='NewAction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('linkstep', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_manager.LinkStep')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_manager.Project')),
                ('project_log', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_manager.ProjectLog')),
            ],
        ),
        migrations.AddField(
            model_name='remix',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='remix',
            name='linkstep',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='data_manager.LinkStep'),
            preserve_default=False,
        ),
    ]
