# Generated by Django 2.0.7 on 2018-10-03 20:08

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0026_auto_20181003_1111'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='subdivision',
            new_name='region',
        ),
        migrations.AddField(
            model_name='location',
            name='last_updated',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 3, 20, 8, 56, 675956, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='location',
            name='city',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='location',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_manager.Source', unique=True),
        ),
    ]
