# Generated by Django 2.0.7 on 2018-10-03 20:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0027_auto_20181003_1608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='source',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='data_manager.Source'),
        ),
    ]
