# Generated by Django 2.0.7 on 2018-10-05 14:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0028_auto_20181003_1609'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='remix',
            name='active',
        ),
    ]
