# Generated by Django 2.1 on 2018-10-09 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_manager', '0029_remove_remix_active'),
    ]

    operations = [
        migrations.CreateModel(
            name='BotFilter',
            fields=[
                ('bot_hash', models.BinaryField(max_length=32, primary_key=True, serialize=False)),
                ('user_agent', models.CharField(max_length=1000, unique=True)),
            ],
        ),
    ]
